<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Carte des Organisations</title>

    <!-- Copier l'ensemble des balises <link> et <style> -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css' rel='stylesheet'/>
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
            type="text/css"
    />
    <link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet">
    <style>
        /* utilisé par Mapbox */
        .mapboxgl-popup-content {
            border-radius: 4px;
            padding: 4px 6px;
        }

        .unesco-example-page-style-tag {
            display: flex;
            flex: 1;
            height: 90VH;
            padding: 5VH 10px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Pour le container */
        .unesco-map-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex: 1;
            position: relative;
        }

        @media (min-width: 576px) {
            .unesco-map-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .unesco-map-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .unesco-map-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .unesco-map-container {
                max-width: 1140px;
            }
        }

        .search-container {
            position: absolute;
            top: 10px;
            left: 25px;
            right: 65px;
            border-radius: 5px;
            padding: calc(8px - 2px) calc(12px - 6px) 8px 12px;
            background: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-container .search-item {
            margin-right: 6px;
            margin-top: 2px;
            flex: 1;
        }

        .search-container .search-item .search-select {
            width: 100%;
        }

        .search-container .search-item .search-select .ts-control {
            border-radius: 4px;
        }

        #organization-select, #expertise-tags-select, #stakeholders-tags-select {
            display: none;
        }
    </style>

    <style>
        .organisation-title {
            font-weight: 500;
        }

        .organisation-badge {
            display: inline-block;
            padding: 2px 4px;
            background-color: #2c67f0;
            color: #fff;
            border-radius: 3px;
            line-height: 0.8rem;
            font-size: 0.72rem;
            font-weight: 500;
        }
        .organisation-description {
            margin-top: 6px;
        }

        .organisation-website-link {
            display: inline-block;
        }

        .organisation-social-link {
            display: inline-block;
        }

        button.custom-btn {
            border: 1px solid #d0d0d0;
            padding: 8px 8px;
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
            box-shadow: none;
            border-radius: 3px;
            display: flex;
            transition: background-color .5s ease;
            padding-right: 18px;
            color: #303030;
            font-family: inherit;
            font-size: 13px;
            line-height: 18px;
            background: #fff;
            cursor: pointer;
            margin-top: 2px;
        }

        button.custom-btn:hover {
            background-color: rgb(245, 245, 245);
        }

        .description-modal {
            display: none;
            align-items: center; /* Centrer verticalement */
            justify-content: center; /* Centrer horizontalement */
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.6);
        }

        .description-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .description-modal-close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .description-modal-close-button:hover,
        .description-modal-close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="unesco-example-page-style-tag">
    <h1>Carte des organisations</h1>
    <p style="text-align: center">
        Cette page est une page de démonstration de l'intégration de la carte. <br>
        Les instructions pour la mise en place sur votre site ainsi que la mise à jour des données
        se trouve dans le fichier README.md du projet
    </p>

    <!-- prendre l'ensemble de la div ci-dessous -->
    <div class="unesco-map-container">
        <div id='map' style="width: 100%; height: 100%;"></div>
        <div class="search-container">
            <div class="search-item">
                <select
                        name="organization-select"
                        id="organization-select"
                        placeholder="Select an organisation"
                        autocomplete="off"
                        class="search-select"
                ></select>
            </div>

            <div class="search-item">
                <select
                        name="expertise-tags-select"
                        id="expertise-tags-select"
                        placeholder="Search by EXPERTISE"
                        multiple
                        autocomplete="off"
                        class="search-select"
                ></select>
            </div>

            <div class="search-item">
                <select
                        name="stakeholders-tags-select"
                        id="stakeholders-tags-select"
                        placeholder="Working with STAKEHOLDERS"
                        multiple
                        autocomplete="off"
                        class="search-select"
                ></select>
           </div>

            <div class="search-item">
                <select
                        name="countries-select"
                        id="countries-select"
                        placeholder="Search by country..."
                        multiple
                        autocomplete="off"
                ></select>
           </div>

            <div>
                <button class="custom-btn" onclick="clearFilters()">🗑️ Clear</button>
            </div>
        </div>

        <div id="description-modal" class="description-modal">
            <div class="description-modal-content">
                <span class="description-modal-close-button" onclick="closeDescriptionModal()">&times;</span>
                <p></p>
            </div>
        </div>
    </div>
</div>

<!-- Copier l'ensemble des balises <script> -->
<script src='https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
<script>
    const CSV_NAME_INDEX = 0;
    const CSV_COORDINATES_INDEX = 1;
    const CSV_COUNTRY_INDEX = 4;
    const CSV_LINKEDIN_INDEX = 6;
    const CSV_TWITTER_INDEX = 7;
    const CSV_WEBSITE_INDEX = 8;
    const CSV_NETWORK_STATUS_INDEX = 9;
    const CSV_DESCRIPTION_INDEX = 10;
    const CSV_EXPERTISE_1_INDEX = 11;
    const CSV_EXPERTISE_2_INDEX = 12;
    const CSV_EXPERTISE_3_INDEX = 13;
    const CSV_EXPERTISE_4_INDEX = 14;
    const CSV_EXPERTISE_5_INDEX = 15;
    const CSV_EXPERTISE_6_INDEX = 16;
    const CSV_STAKEHOLDERS_1_INDEX = 18;
    const CSV_STAKEHOLDERS_2_INDEX = 19;
    const CSV_STAKEHOLDERS_3_INDEX = 20;
    const CSV_STAKEHOLDERS_4_INDEX = 21;
    const CSV_STAKEHOLDERS_5_INDEX = 22;
    const CSV_STAKEHOLDERS_6_INDEX = 23;

    const organizations = [];
    const countries = new Set();
    const organizationFeatures = [];
    let filteredOrgas = [];
    let areOrganizationFilteredInitialized = false;

    // filtres
    let selectedExpertises = []
    let selectedStakeholders = []
    let selectedCountries = []
    let selectedOrganization = null

    // select instances
    let organizationSelectInstance;
    let expertiseSelectInstance;
    let stakeholdersSelectInstance;
    let countriesSelectInstance;

    function cleanUp(str) {
        return (str || '').trim();
    }

    function getOrganizationData() {
        const SHEET_ID = "1g93Y3vQMHQpJ8tNfCfTFkl51MiwHSgZBkKj9NSAnjK8";
        const csvDownloadURL = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/export?format=csv`;

        fetch(csvDownloadURL)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Aucune réponse lors de la récupération du CSV');
                }
                return response.text();
            })
            .then(csvData => {
                const rawOrganizations = Papa.parse(csvData, {header: true})
                    .data
                    .map(row => Object.values(row));
                console.debug({ rawOrganizations })
                rawOrganizations.forEach(rawOrga => {
                    const country = cleanUp(rawOrga[CSV_COUNTRY_INDEX]);
                    organizations.push({
                        name: cleanUp(rawOrga[CSV_NAME_INDEX]),
                        coordinates: JSON.parse(rawOrga[CSV_COORDINATES_INDEX] || '[0,0]'),
                        country,
                        networkStatus: cleanUp(rawOrga[CSV_NETWORK_STATUS_INDEX]),
                        description: cleanUp(rawOrga[CSV_DESCRIPTION_INDEX]),
                        linkedIn: cleanUp(rawOrga[CSV_LINKEDIN_INDEX]),
                        twitter: cleanUp(rawOrga[CSV_TWITTER_INDEX]),
                        website: cleanUp(rawOrga[CSV_WEBSITE_INDEX]),
                        expertises: {
                            "exp-1": cleanUp(rawOrga[CSV_EXPERTISE_1_INDEX]).length > 0,
                            "exp-2": cleanUp(rawOrga[CSV_EXPERTISE_2_INDEX]).length > 0,
                            "exp-3": cleanUp(rawOrga[CSV_EXPERTISE_3_INDEX]).length > 0,
                            "exp-4": cleanUp(rawOrga[CSV_EXPERTISE_4_INDEX]).length > 0,
                            "exp-5": cleanUp(rawOrga[CSV_EXPERTISE_5_INDEX]).length > 0,
                            "exp-6": cleanUp(rawOrga[CSV_EXPERTISE_6_INDEX]).length > 0,
                        },
                        stakeholders: {
                            "stake-1": cleanUp(rawOrga[CSV_STAKEHOLDERS_1_INDEX]).length > 0,
                            "stake-2": cleanUp(rawOrga[CSV_STAKEHOLDERS_2_INDEX]).length > 0,
                            "stake-3": cleanUp(rawOrga[CSV_STAKEHOLDERS_3_INDEX]).length > 0,
                            "stake-4": cleanUp(rawOrga[CSV_STAKEHOLDERS_4_INDEX]).length > 0,
                            "stake-5": cleanUp(rawOrga[CSV_STAKEHOLDERS_5_INDEX]).length > 0,
                            "stake-6": cleanUp(rawOrga[CSV_STAKEHOLDERS_6_INDEX]).length > 0,
                        }
                    });
                    countries.add(country);
                })
                console.debug({organizations, countries})
            })
            .catch(error => {
                console.error('Une erreur est survenue lors de la récupération des organisations', error);
            })
            .then(() => {
                getFilteredOrganizationFeatures();
                initializeSelects();
            })
            .catch(error => {
                console.error("Une erreur est survenue lors de l'initialisation de la page", error)
            })
    }

    getOrganizationData();

    function getFilteredOrganizationFeatures() {
        if (selectedOrganization) { // cas d'une orga séléctionnée
            const orga = organizations.find(orga => orga.name === selectedOrganization)
            updateOrganizationFeatures(map, [orga]);
            map.setCenter(orga.coordinates);
            map.setZoom(10);
            displayDetailsPopup(orga);
            return;
        }

        console.debug({ selectedCountries, selectedExpertises, selectedStakeholders })
        // cas du filtrage standard
        filteredOrgas = organizations.filter(orga => {
            const isInCountry = selectedCountries.length === 0 || selectedCountries.includes(orga.country)
            const matchesSomeExpertises = selectedExpertises.some(exp => !!orga.expertises[exp])
            const matchesSomeStakeholders = selectedStakeholders.some(stakeholder => !!orga.stakeholders[stakeholder])
            const hasNoExpertiseFilter = selectedExpertises.length === 0;
            const hasNoStakeholderFilters = selectedStakeholders.length === 0;

            if (!isInCountry) {
                return false;
            }

            if (hasNoExpertiseFilter && hasNoStakeholderFilters) {
                return true;
            }

            // on a des expertises && des stakeholders
            if (!hasNoExpertiseFilter && !hasNoStakeholderFilters) {
                return matchesSomeExpertises || matchesSomeStakeholders
            }

            if (hasNoExpertiseFilter) {
                return matchesSomeStakeholders
            }

            if (hasNoStakeholderFilters) {
                return matchesSomeExpertises
            }
        })
        updateOrganizationFeatures(map, filteredOrgas);
    }

    function updateOrganizationFeatures(map) {
        const source = map.getSource('organisations');
        if (!source) {
            console.warn("organisations source not found")
            return;
        }
        areOrganizationFilteredInitialized = true;
        console.debug('will add filtered orgas', filteredOrgas)
        source.setData({
            type: "FeatureCollection",
            features: filteredOrgas.map(orga => (
                {
                    "type": "Feature",
                    "properties": {
                        name: orga.name,
                        description: orga.description,
                        networkStatus: orga.networkStatus,
                        linkedIn: orga.linkedIn,
                        twitter: orga.twitter,
                        website: orga.website,
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": orga.coordinates
                    }
                }
            ))
        })

    }

    function initializeSelect(options, elementIdentifier, callback) {
        const select = document.getElementById(elementIdentifier);
        select.innerHTML = [...new Set(options)].map(({ value, label }) => `<option value="${value}">${label}</option>`).join('')
        const instance = new TomSelect(`#${elementIdentifier}`,{
            create: true,
            sortField: {
                field: "text",
                direction: "asc"
            },
            onChange: callback,
        });
        return instance;
    }

    function initializeSelects() {
        organizationSelectInstance = initializeSelect(
            [
                { label: 'Select an organisation', value: "" },
                ...organizations.map(({ name }) => ({ value: name, label: name }))],
            'organization-select',
            (value) => {
                selectedOrganization = value;
                getFilteredOrganizationFeatures()
            }
        )
        expertiseSelectInstance = initializeSelect(
            [
                { value: 'exp-1', label: 'Governance, standards and ethics' },
                { value: 'exp-2', label: 'Rights, Freedoms, and Empowerment' },
                { value: 'exp-3', label: 'Privacy, Security, and Safety' },
                { value: 'exp-4', label: 'Content and media' },
                { value: 'exp-5', label: 'Inclusion, Diversity, and Society' },
                { value: 'exp-6', label: 'Technology and Innovation' },
            ],
            'expertise-tags-select',
            (values) => {
                selectedExpertises = values;
                getFilteredOrganizationFeatures()
            }
        )
        stakeholdersSelectInstance = initializeSelect(
            [
                { value: 'stake-1', label: 'Policy actors ' },
                { value: 'stake-2', label: 'Academics' },
                { value: 'stake-3', label: 'Companies' },
                { value: 'stake-4', label: 'Professionals' },
                { value: 'stake-5', label: 'Citizens' },
                { value: 'stake-6', label: 'CSO' },
            ],
            'stakeholders-tags-select',
            (values) => {
                selectedStakeholders = values;
                getFilteredOrganizationFeatures()
            }
        )
        countriesSelectInstance = initializeSelect(
            Array.from(countries).map(country => ({ value: country, label: country })),
            'countries-select',
            (values) => {
                selectedCountries = values;
                getFilteredOrganizationFeatures()
            }
        )
    }

    function clearFilters() {
        organizationSelectInstance.clear();
        expertiseSelectInstance.clear();
        stakeholdersSelectInstance.clear();
        countriesSelectInstance.clear();
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiaTR0a25vd2xlZGdlIiwiYSI6ImNsc2doNGR0ZzA5aDIya2xoeHo1a3JlY3cifQ.j6IEatp86SRjkWUMQzr2Tw';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [2.3522, 48.8566],
        zoom: 3
    });

    let detailedPopup = new mapboxgl.Popup({
        anchor: 'top',
        closeButton: true,
        closeOnClick: false,
        offset: [0, 14],
    });

    map.addControl(new mapboxgl.NavigationControl()); // Ajoute les contrôles de zoom
    map.addControl(new mapboxgl.FullscreenControl()); // Ajoute le bouton plein écran

    map.on('load', function () {
        map.loadImage('https://i.ibb.co/M7VS1CV/marker.png', function (error, image) {
            if (error) throw error;
            map.addImage('blank-marker', image);
        });


        // Les organisations
        map.addSource('organisations', {
            type: 'geojson',
            data: {
                "type": "FeatureCollection",
                "features": organizationFeatures,
            },
            cluster: true,
            clusterMaxZoom: 14, // Zoom maximum pour le regroupement
            clusterRadius: 50 // Rayon du regroupement en pixels
        });

        map.on('sourcedata', (e) => {
            if (e.sourceId === "organisations" && !areOrganizationFilteredInitialized) {
                updateOrganizationFeatures(map)
            }
        })

        // Ajout d'un layer pour les clusters (regroupements de points)
        map.addLayer({
            id: 'clusters',
            type: 'circle',
            source: 'organisations',
            filter: ['has', 'point_count'], // Filtre pour ne montrer que les clusters
            paint: {
                // Ici, vous pouvez personnaliser l'apparence des clusters
                'circle-color': '#1649c9',
                'circle-radius': 12
            }
        });

        // Ajout d'un layer pour afficher le nombre de points dans chaque cluster
        map.addLayer({
            id: 'cluster-count',
            type: 'symbol',
            source: 'organisations',
            filter: ['has', 'point_count'], // Ce filtre s'assure que le layer s'applique uniquement aux clusters
            layout: {
                'text-field': '{point_count_abbreviated}', // Affiche le nombre de points dans le cluster
                'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'], // Choisissez une police disponible
                'text-size': 12, // Taille du texte
                "text-allow-overlap": true
            },
            paint: {
                'text-color': '#ffffff', // Couleur du texte
            }
        });

        // Ajout d'un layer pour les marqueurs (points non regroupés)
        map.addLayer({
            id: 'unclustered-point',
            type: 'symbol',
            source: 'organisations',
            filter: ['!', ['has', 'point_count']], // Filtre pour ne montrer que les points non regroupés
            layout: {
                'icon-image': 'blank-marker', // Utilisez le nom donné à votre image SVG de marqueur
                'icon-size': 1.0 // Ajustez la taille selon vos besoins
            }
        });

        // Ouverture des marqueurs d'un cluster
        map.on('click', 'clusters', (e) => {
            const features = map.queryRenderedFeatures(e.point, {
                layers: ['clusters']
            });
            const clusterId = features[0].properties.cluster_id;
            map.getSource('organisations').getClusterExpansionZoom(
                clusterId,
                (err, zoom) => {
                    if (err) return;

                    map.easeTo({
                        center: features[0].geometry.coordinates,
                        zoom: zoom
                    });
                }
            );
        });

        //
        // ------------------ POPUP MANAGEMENT --------------------
        //
        let hoverPopup = new mapboxgl.Popup({
            anchor: 'top',
            closeButton: false,
            closeOnClick: false,
            offset: [0, 14],
        });

        // When a click event occurs on a feature in
        // the unclustered-point layer, open a popup at
        // the location of the feature, with
        // description HTML from its properties.
        map.on('mouseenter', 'unclustered-point', (e) => {
            map.getCanvas().style.cursor = 'pointer';

            const coordinates = e.features[0].geometry.coordinates.slice();
            const organisationName = e.features[0].properties.name;

            // Ensure that if the map is zoomed out such that
            // multiple copies of the feature are visible, the
            // popup appears over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            hoverPopup
                .setLngLat(coordinates)
                .setHTML(`<span class="organisation-title">${organisationName}</span>`)
                .addTo(map);
        });

        map.on('mouseleave', 'unclustered-point', () => {
            map.getCanvas().style.cursor = '';
            hoverPopup.remove();
        });

        map.on('click', 'unclustered-point', (e) => {
            map.getCanvas().style.cursor = 'pointer';

            displayDetailsPopup(organizations.find(orga => orga.name === e.features[0].properties.name), e);
        });
    });

    const displayDetailsPopup = (orga, e) => {
        const coordinates = orga.coordinates.slice();
        const name = orga.name;
        const twitter = orga.twitter;
        const linkedIn = orga.linkedIn;
        const website = orga.website;
        const networkStatus = orga.networkStatus;
        const description = orga.description;

        // Ensure that if the map is zoomed out such that
        // multiple copies of the feature are visible, the
        // popup appears over the copy being pointed to.
        if (!!e) {
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }
        }

        const texts = [
            !!website && `<a href="${website}" target="_blank" class="organisation-website-link">Site Web</a>`,
            !!twitter && `<a href="${twitter}" target="_blank" class="organisation-social-link">Twitter</a>`,
            !!linkedIn && `<a href="${linkedIn}" target="_blank" class="organisation-social-link">LinkedIn</a>`
        ]

        detailedPopup
            .setLngLat(coordinates)
            .setHTML(`
                    <div>
                        <div class="organisation-title">${name}</div>
                        ${!!networkStatus ? `<div class="organisation-badge">${networkStatus}</div>` : ""}
                        ${texts.filter(text => !!text).join(' • ')}
                        ${getDescriptionHTML(description)}
                    </div>
                `)
            .addTo(map);
    }

    const getDescriptionHTML = (description) => {
        if (!description) {
            return "";
        }

        const shortenDescription = description.slice(0, 200);
        const shouldDisplayShowMoreButton = description.length > 200;

        if (!shouldDisplayShowMoreButton) {
            return `<div class="organisation-description">${description}</div>`
        }

        return `<div class="organisation-description" data-description="${description}">${shortenDescription}... <a href="#" onclick="openDescriptionModal(this)">[Show more]</a></div>`
    }

    const openDescriptionModal = (e) => {
        const description = e.parentNode.getAttribute("data-description");
        const modal = document.getElementById("description-modal");
        modal.style.display = "flex";
        modal.getElementsByTagName("p")[0].innerHTML = description;
    }

    const closeDescriptionModal = () => {
        const modal = document.getElementById("description-modal");
        modal.style.display = "none";
        modal.getElementsByTagName("p")[0].innerHTML = "";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        const modal = document.getElementById("description-modal");
        if (event.target === modal) {
            closeDescriptionModal();
        }
    }

    function escapeHTML(str) {
        return str.replace(/[&<>"',()]/g, function(match) {
            switch(match) {
                case "&":
                    return "&amp;";
                case "<":
                    return "&lt;";
                case ">":
                    return "&gt;";
                case '"':
                    return "&quot;";
                case "'":
                    return "&#39;";
                case ",":
                    return "&#44;";
                case "(":
                    return "&#40;";
                case ")":
                    return "&#41;";
            }
        });
    }

</script>
</body>
</html>
